name: ReviewdogTest
on: [ pull_request ]
jobs:
  php-analyse-dog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: PHP Analyse dog
        uses: shiromegane/php-analyse-dog@0.0.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          phpcs_args: '--standard=phpcs.xml --report=json -q .'
