name: TestAction
on:
  pull_request:
    types: synchronize
env:
  TARGET_BRANCH: ${{ github.base_ref }}
jobs:
  comment_test:
    name: Comment Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Fetch target branch
        run: git fetch --depth 1 origin ${TARGET_BRANCH}
      - name: Processing each file
        run: |
          for file in $(git diff origin/${TARGET_BRANCH} HEAD --diff-filter=AM) ; do
            echo ${file}
          done
#      - name: Create comments
#        run: |
#          echo "1st" >> comments
#          echo "2nd" >> comments
#          echo "3rd" >> comments
#          sed -i -z 's/\n/\\n/g' comments
#      - name: Post multi-line comments
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          URL: ${{ github.event.pull_request.comments_url }}
#        run: |
#          curl -X POST \
#               -H "Authorization: token ${GITHUB_TOKEN}" \
#               -d "{\"body\": \"# タイトル\n$(cat comments)\"}" \
#               ${URL}
