name: TestAction
on:
  pull_request:
    types: synchronize
env:
  TARGET_BRANCH: ${{ github.base_ref }}
jobs:
  comment_test:
    name: Comment Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Fetch target branch
        run: git fetch --depth 1 origin ${TARGET_BRANCH}
      - name: Check syntax errors
        uses: overtrue/phplint@master
#        with:
#          path: .
#          options: --exclude=*.log
      - name: Extract diff files
        run: |
          for file in $(git diff origin/${TARGET_BRANCH} HEAD --diff-filter=AM --name-only '*.php') ; do
            echo ${file} >> diff_files
          done
      - name: Post comment to pull request
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          URL: ${{ github.event.pull_request.comments_url }}
        run: |
          curl -X POST \
               -H "Authorization: token ${GITHUB_TOKEN}" \
               -d "{\"body\": \"# Post from Github Actions\n## Change files\n$(cat diff_files)\"}" \
               ${URL}
